# spring-poc

./: README.md  pom.xml
src/main/java/com/example/comettestproject/: CometTestProjectApplication.java
src/main/java/com/example/comettestproject/client/: TestClient1.java  TestClient2.java  TestClient3.java
src/main/java/com/example/comettestproject/config/: AsyncConfiguration.java  RedisConfig.java  RestConfig.java
src/main/java/com/example/comettestproject/controllerpackage/: FileUploadController.java  TestController.java
src/main/java/com/example/comettestproject/dto/: AttachmentRef.java  BaseResponse.java  Channel.java  Characteristic.java  CommonAdaptorResp.java  CommonClientResponse.java  CommonResponse.java  ControlFields.java  Direction.java  EntityRef.java  Error.java  Interaction.java  InteractionItem.java  LoginResult.java  MappedObject.java  Note.java  OppurchaseOrder.java  PartyInteraction.java  PatchElement.java  RelatedPartyRef.java  Result.java  ResumeOrder.java  SampleInnerObject.java  SampleXmlObject.java  SoapBody.java  SoapRequest.java  SoapResponseHeader.java  SuspendOrder.java  TimePeriod.java  Type.java  WidgetInteractionItem.java  XmlHeader.java
src/main/java/com/example/comettestproject/dto/resource/: AppliedTax.java  AppointmentRef.java  Attachment.java  BenefitItem.java  BillingAccountRef.java  ChannelRef.java  Characteristic.java  ConfigurationChange.java  ConfigurationChangeParameter.java  ContainedResource.java  DurationPolicy.java  ExternalIdentifier.java  ImmediatePayOption.java  ImmediatePromotion.java  InstallmentOptions.java  Metadata.java  ModifyReason.java  Money.java  Note.java  OrderItem.java  OrderItemInfo.java  OrderItemRelationship.java  OrderPrice.java  OrderPriceRelationship.java  OrderRelationship.java  OrderTerm.java  PaymentAmount.java  PaymentRef.java  PlaceRef.java  Price.java  PriceAlteration.java  PriceOverrideOption.java  PriceParam.java  Product.java  ProductCharacteristic.java  ProductOfferingGroupOption.java  ProductOfferingPriceRef.java  ProductOfferingRef.java  ProductOrder.java  ProductOrderRef.java  (+21 more)
src/main/java/com/example/comettestproject/dto/smssurvey/: SmsSurveyBody.java  SmsSurveyEnv.java  SmsSurveyHeader.java  SmsSurveyRq.java  SmsSurveySoapHeader.java
src/main/java/com/example/comettestproject/dto/tokenDto/: JWTToken.java  UserCacheObject.java
src/main/java/com/example/comettestproject/entity/: CometUser.java  Menu.java  Permission.java  Role.java  Status.java  View.java  ViewAction.java
src/main/java/com/example/comettestproject/mapper/: Mapper.java
src/main/java/com/example/comettestproject/repository/: CacheRepo2.java  CacheRepository.java  RedisRepository.java
src/main/java/com/example/comettestproject/service/: ApiCall.java  JPATestService.java  TestService.java  TestStringService.java
src/main/java/com/example/comettestproject/util/: ApiError.java  ApiException.java
src/main/java/com/example/comettestproject/util/constants/: Constants.java  ControllerConstants.java  LoggingAdviceConstants.java
src/main/java/com/example/comettestproject/util/exception/: BaseException.java  CustomRestExceptionHandler.java
src/main/java/com/example/comettestproject/util/log/: LoggingAdvice.java
src/main/java/com/example/comettestproject/util/resultenum/: ResponseCodeEnum.java
src/main/resources/: application.properties  input.xml  logback.xml
src/test/java/com/example/comettestproject/: CometTestProjectApplicationTests.java
src/test/java/com/example/comettestproject/controllerpackage/: TestControllerTest.java
